{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@elements/*": ["src/elements/*"],
      "@layouts/*": ["src/layouts/*"],
      "@data/*": ["src/data/*"],
      "@types/*": ["src/types/*"],
      "@components/*": ["src/components/*"]
    }
  }
}
